/* Importing Roboto font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Resetting some basic elements for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #941919; /* Red */
    --secondary-color: #13189e; /* Blue */
    /* --tertiary-color: #HEXCODE_LIGHT_BLUE;  Replace with the light blue color hex code */
    --text-color: #ffffff; /* White text for use on top of the primary and secondary colors */
}

/* Body styling */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.75;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Header and headings styling */
header {
    background:  #13189e;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

h1, h2, h3 {
    font-weight: 700;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.1); /* Subtle shadow for depth */	
}

p {
    margin-bottom: 20px;
}

/* Link and button styling */
a {
    color: #0056b3;
    text-decoration: none;
}

.btn-primary {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
}


